<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jal-fh-9k5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfMoviesViewController" customModule="MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-KP-5lH">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dfY-Oz-W6A" detailTextLabel="RqY-NC-1Tj" imageView="Zha-fI-4fC" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Hn1-UT-qfS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hn1-UT-qfS" id="jv4-Jd-e2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfY-Oz-W6A">
                                                    <rect key="frame" x="90" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqY-NC-1Tj">
                                                    <rect key="frame" x="90" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="Zha-fI-4fC">
                                                    <rect key="frame" x="15" y="19" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="snI-tn-ss8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bhz-1y-e2h"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Input text" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-VV-fjP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHt-KP-5lH" firstAttribute="top" secondItem="dfd-VV-fjP" secondAttribute="bottom" id="Ckt-g9-yiY"/>
                            <constraint firstItem="dfd-VV-fjP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EbF-mL-jDT"/>
                            <constraint firstItem="dfd-VV-fjP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LLe-MS-thJ"/>
                            <constraint firstItem="dfd-VV-fjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5G-iK-NQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHt-KP-5lH" secondAttribute="trailing" id="kQg-az-WxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AHt-KP-5lH" secondAttribute="bottom" id="m7X-In-J2t"/>
                            <constraint firstItem="AHt-KP-5lH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncB-WE-gf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="maG-Qu-FJ8"/>
                    <connections>
                        <outlet property="searchBar" destination="dfd-VV-fjP" id="edo-VC-Iyp"/>
                        <outlet property="tableView" destination="AHt-KP-5lH" id="GO1-vW-NOu"/>
                        <segue destination="b64-ji-ifd" kind="show" identifier="Details" id="pip-H4-5Pa"/>
                        <segue destination="poj-Fd-76R" kind="presentation" identifier="Add" id="6AN-09-lhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JVY-77-LoI">
            <objects>
                <viewController id="b64-ji-ifd" customClass="DetailsViewController" customModule="MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7L-AB-pzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-ls-53N">
                                <rect key="frame" x="117.5" y="114" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E2p-NO-oLY"/>
                                    <constraint firstAttribute="height" constant="140" id="YuD-gU-YPo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-yn-bfc">
                                <rect key="frame" x="162.5" y="294" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-7K-XVX">
                                <rect key="frame" x="282" y="347" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-pg-3Ny">
                                <rect key="frame" x="282" y="390" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-dC-ozf">
                                <rect key="frame" x="20" y="438" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fxu-yT-fSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of production: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-wr-d7N">
                                <rect key="frame" x="128" y="390" width="144" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-I8-nkg">
                                <rect key="frame" x="219" y="347" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Or6-pg-3Ny" firstAttribute="leading" secondItem="ZKA-wr-d7N" secondAttribute="trailing" constant="10" id="DML-9A-CNg"/>
                            <constraint firstItem="kgW-ls-53N" firstAttribute="top" secondItem="kh0-JE-xdn" secondAttribute="top" constant="50" id="EPL-3O-2d5"/>
                            <constraint firstItem="kh0-JE-xdn" firstAttribute="trailing" secondItem="gvz-dC-ozf" secondAttribute="trailing" constant="20" id="GR1-W7-D4z"/>
                            <constraint firstItem="kh0-JE-xdn" firstAttribute="trailing" secondItem="Or6-pg-3Ny" secondAttribute="trailing" constant="55" id="MCp-GE-zpT"/>
                            <constraint firstItem="kgW-ls-53N" firstAttribute="centerX" secondItem="t7L-AB-pzK" secondAttribute="centerX" id="MDu-kQ-rIx"/>
                            <constraint firstItem="gvz-dC-ozf" firstAttribute="centerX" secondItem="t7L-AB-pzK" secondAttribute="centerX" id="MWp-Pc-AfZ"/>
                            <constraint firstItem="mO6-yn-bfc" firstAttribute="centerX" secondItem="t7L-AB-pzK" secondAttribute="centerX" id="N0e-9b-cfX"/>
                            <constraint firstItem="gvz-dC-ozf" firstAttribute="leading" secondItem="kh0-JE-xdn" secondAttribute="leading" constant="20" id="N9f-C4-2Zj"/>
                            <constraint firstItem="ZKA-wr-d7N" firstAttribute="top" secondItem="Rg5-I8-nkg" secondAttribute="bottom" constant="25" id="Nkl-vh-qsy"/>
                            <constraint firstItem="eL3-7K-XVX" firstAttribute="leading" secondItem="Rg5-I8-nkg" secondAttribute="trailing" constant="10" id="dxz-aU-Sk4"/>
                            <constraint firstItem="mO6-yn-bfc" firstAttribute="top" secondItem="kgW-ls-53N" secondAttribute="bottom" constant="40" id="iNe-IH-w79"/>
                            <constraint firstItem="gvz-dC-ozf" firstAttribute="top" secondItem="Or6-pg-3Ny" secondAttribute="bottom" constant="30" id="jdk-9x-oSG"/>
                            <constraint firstItem="kh0-JE-xdn" firstAttribute="trailing" secondItem="eL3-7K-XVX" secondAttribute="trailing" constant="55" id="jv8-mK-zAG"/>
                            <constraint firstItem="Rg5-I8-nkg" firstAttribute="top" secondItem="mO6-yn-bfc" secondAttribute="bottom" constant="30" id="nRy-8u-bRr"/>
                            <constraint firstItem="eL3-7K-XVX" firstAttribute="top" secondItem="mO6-yn-bfc" secondAttribute="bottom" constant="30" id="wna-0t-chc"/>
                            <constraint firstItem="Or6-pg-3Ny" firstAttribute="top" secondItem="eL3-7K-XVX" secondAttribute="bottom" constant="25" id="x1w-3v-j0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kh0-JE-xdn"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="gvz-dC-ozf" id="ei3-QV-bYi"/>
                        <outlet property="genreLabel" destination="eL3-7K-XVX" id="P9O-MD-gph"/>
                        <outlet property="movieImageView" destination="kgW-ls-53N" id="BoY-Lf-0dj"/>
                        <outlet property="titleLabel" destination="mO6-yn-bfc" id="9kn-zg-4kQ"/>
                        <outlet property="yearOfProductionLabel" destination="Or6-pg-3Ny" id="mkP-rZ-zHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vd-bj-FTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0p-Yv-MZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jal-fh-9k5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLs-Qx-Bgs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Bc-fN-Q0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ0-ke-a2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="15"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="OPD-SS-I7g">
            <objects>
                <viewController id="poj-Fd-76R" customClass="AddViewController" customModule="MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlf-KR-iWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-0J-axF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="196" width="315" height="41.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="poj-Fd-76R" id="mue-yC-Lnk"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-hJ-arz">
                                <rect key="frame" x="30" y="324" width="315" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b0v-6Y-oTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-tp-ZU0">
                                <rect key="frame" x="225" y="76" width="120" height="100"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="59d-3v-pr6"/>
                                    <constraint firstAttribute="height" constant="100" id="WV5-tn-nr8"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As6-vJ-KrG">
                                <rect key="frame" x="30" y="532" width="315" height="50"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6H-FB-S3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="poj-Fd-76R" eventType="touchUpInside" id="Brb-8A-PeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-bx-63b">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NWY-Gx-wYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="poj-Fd-76R" eventType="touchUpInside" id="YBW-Rh-kNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-Ho-xaB">
                                <rect key="frame" x="30" y="81" width="80" height="80"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getImageAction:" destination="poj-Fd-76R" eventType="touchUpInside" id="Yta-GP-3VZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-nb-UfR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="252.5" width="315" height="41.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Genre"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Genre"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Genre"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="poj-Fd-76R" id="5dB-bD-V7z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-yD-ZbS">
                                <rect key="frame" x="144.5" y="40" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-0H-C2i">
                                <rect key="frame" x="30" y="81" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZjF-mg-PnW"/>
                                    <constraint firstAttribute="width" constant="80" id="nvc-bR-2p8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-tJ-zZE">
                                <rect key="frame" x="80" y="131" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xj-jp-9sd"/>
                                    <constraint firstAttribute="width" constant="30" id="eBZ-47-IO8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZxB-z7-jLY" firstAttribute="trailing" secondItem="LSW-nb-UfR" secondAttribute="trailing" constant="30" id="0p9-J7-bAq"/>
                            <constraint firstItem="gDt-0H-C2i" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="30" id="3jH-1M-8et"/>
                            <constraint firstItem="1hL-tJ-zZE" firstAttribute="top" secondItem="RXg-yD-ZbS" secondAttribute="bottom" constant="70" id="B5R-0o-NMA"/>
                            <constraint firstItem="As6-vJ-KrG" firstAttribute="centerX" secondItem="nlf-KR-iWZ" secondAttribute="centerX" id="EuZ-ma-ldF"/>
                            <constraint firstItem="ZxB-z7-jLY" firstAttribute="trailing" secondItem="As6-vJ-KrG" secondAttribute="trailing" constant="30" id="Ibg-HI-vL1"/>
                            <constraint firstItem="RXg-yD-ZbS" firstAttribute="top" secondItem="ZxB-z7-jLY" secondAttribute="top" constant="20" id="IvL-mr-67y"/>
                            <constraint firstItem="r8v-Ho-xaB" firstAttribute="height" secondItem="gDt-0H-C2i" secondAttribute="height" id="JTA-84-seM"/>
                            <constraint firstItem="ZxB-z7-jLY" firstAttribute="trailing" secondItem="1uG-hJ-arz" secondAttribute="trailing" constant="30" id="LsU-wM-Tuf"/>
                            <constraint firstItem="r8v-Ho-xaB" firstAttribute="width" secondItem="gDt-0H-C2i" secondAttribute="width" id="M7U-xm-u3b"/>
                            <constraint firstItem="cx8-tp-ZU0" firstAttribute="top" secondItem="RXg-yD-ZbS" secondAttribute="bottom" constant="15" id="NIg-Hh-qUD"/>
                            <constraint firstItem="1hL-tJ-zZE" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="80" id="TZr-rk-IBB"/>
                            <constraint firstItem="As6-vJ-KrG" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="30" id="U1y-XT-caQ"/>
                            <constraint firstItem="LLP-bx-63b" firstAttribute="top" secondItem="As6-vJ-KrG" secondAttribute="bottom" constant="15" id="VBL-A7-jLY"/>
                            <constraint firstItem="LLP-bx-63b" firstAttribute="centerX" secondItem="nlf-KR-iWZ" secondAttribute="centerX" id="WIk-Qc-8Cx"/>
                            <constraint firstItem="ZxB-z7-jLY" firstAttribute="trailing" secondItem="LLP-bx-63b" secondAttribute="trailing" constant="30" id="Xjy-Iv-tPa"/>
                            <constraint firstItem="ZxB-z7-jLY" firstAttribute="trailing" secondItem="cx8-tp-ZU0" secondAttribute="trailing" constant="30" id="ZFU-8e-8vY"/>
                            <constraint firstItem="ZxB-z7-jLY" firstAttribute="trailing" secondItem="XpD-0J-axF" secondAttribute="trailing" constant="30" id="cvb-1s-ZED"/>
                            <constraint firstItem="XpD-0J-axF" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="30" id="dMR-J7-kvJ"/>
                            <constraint firstItem="LLP-bx-63b" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="30" id="fcX-7S-aQx"/>
                            <constraint firstItem="r8v-Ho-xaB" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="30" id="fzt-k0-Gwa"/>
                            <constraint firstItem="ZxB-z7-jLY" firstAttribute="bottom" secondItem="LLP-bx-63b" secondAttribute="bottom" constant="20" id="gKy-oT-uDq"/>
                            <constraint firstItem="XpD-0J-axF" firstAttribute="top" secondItem="cx8-tp-ZU0" secondAttribute="bottom" constant="20" id="gTa-KA-p39"/>
                            <constraint firstItem="1uG-hJ-arz" firstAttribute="top" secondItem="LSW-nb-UfR" secondAttribute="bottom" constant="30" id="hM7-bF-bfp"/>
                            <constraint firstItem="RXg-yD-ZbS" firstAttribute="centerX" secondItem="nlf-KR-iWZ" secondAttribute="centerX" id="ml8-W4-WwI"/>
                            <constraint firstItem="LSW-nb-UfR" firstAttribute="top" secondItem="XpD-0J-axF" secondAttribute="bottom" constant="15" id="mnE-f2-iMo"/>
                            <constraint firstItem="r8v-Ho-xaB" firstAttribute="top" secondItem="RXg-yD-ZbS" secondAttribute="bottom" constant="20" id="okX-Ub-tKV"/>
                            <constraint firstItem="1uG-hJ-arz" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="30" id="sJU-Hx-7R3"/>
                            <constraint firstItem="gDt-0H-C2i" firstAttribute="top" secondItem="RXg-yD-ZbS" secondAttribute="bottom" constant="20" id="wCD-WI-dWt"/>
                            <constraint firstItem="LSW-nb-UfR" firstAttribute="leading" secondItem="ZxB-z7-jLY" secondAttribute="leading" constant="30" id="wMX-kC-4ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxB-z7-jLY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="1uG-hJ-arz" id="R8Y-G2-SdX"/>
                        <outlet property="genreTextField" destination="LSW-nb-UfR" id="9pS-Y5-69g"/>
                        <outlet property="posterImageView" destination="gDt-0H-C2i" id="rtI-WG-vmv"/>
                        <outlet property="titleTextField" destination="XpD-0J-axF" id="wp7-KW-f0B"/>
                        <outlet property="yearPickerView" destination="cx8-tp-ZU0" id="BaS-Zp-jMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl0-8a-2Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-icon" width="256" height="256"/>
        <image name="placeholder" width="60" height="60"/>
    </resources>
</document>
